/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PacMan-4203.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacMan.cpp.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacManGameModeBase.cpp.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\Collectable.cpp.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\Collectable.gen.cpp.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacMan.init.gen.cpp.obj"
"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PacManGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PacMan\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Steven\Documents\Unreal Projects\PacMan\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PacMan-4203.lib"